events {
    worker_connections 1000;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 20m;

    upstream api {
        server api01:3000 weight=5;
        server api02:3000 weight=5;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
